{
  "name": "@example/portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install",
    "check": "prettier --check src",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.2",
    "@astrojs/react": "^1.0.0",
    "@astrojs/svelte": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vue": "^1.0.0",
    "astro": "^1.0.8",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.52.2",
    "svelte": "^3.49.0",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "preact": "^10.7.3"
  }
}
